# MIC-1

./: MIC-1.sln  README.md
MIC-1/: MIC1.csproj  Program.cs
MIC-1/Controller/: Mic1Controller.cs
MIC-1/Controller/Components/: SimpleAutoComplete.cs
MIC-1/Controller/Enums/: CommandParameters.cs  CommandType.cs
MIC-1/Core/: MIC1Simulator.cs
MIC-1/Core/Bus/: ALU.cs  ALUOperation.cs  JAMControl.cs  Memory.cs  MemoryLayout.cs  MemoryOperation.cs  MemoryRegion.cs  RegisterLoadSignal.cs  RegisterSelectSignal .cs  Registers.cs  SlowMemory.cs
MIC-1/Core/Constants/: SimulatorConstants.cs
MIC-1/Core/Enums/: ExecutionEventCode.cs  LogOptions.cs  NumberFormat.cs  TrapCode.cs
MIC-1/Core/Events/: ExecuteEventArgs.cs  PerfArgs.cs  TrapEventArgs.cs
MIC-1/Core/Extensions/: IntegerExtensions.cs  StringExtensions.cs
MIC-1/Core/IJVM/: OpCode.cs  OpCodes.cs
MIC-1/Core/Memory/: Memory.cs  MemoryLayout.cs  MemoryOperation.cs  MemoryRegion.cs
MIC-1/Core/MicroCode/: MicroCodeStoreBuilder.cs  MicroInstruction.cs  MicroInstructionCode.cs
MIC-1/Display/: DebugConsole.cs
MIC-1/Exceptions/: ExecutionProtectionException.cs  MemoryFaultException.cs  WriteProtectException.cs
MIC-1/Exceptions/Interfaces/: IFaultException.cs
MIC-1/Extensions/: ByteExtensions.cs  EnumExtensions.cs  StringExtensions.cs
MIC-1/Interop/: CoreAffinity.cs  MachineHelper.cs
MIC-1/Ipc/: LogPipeClient.cs
MIC-1/Properties/: launchSettings.json
MicUI/MicUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicUI.csproj  app.manifest
MicUI/MicUI (Package)/: MicUI (Package).wapproj  Package.appxmanifest
Terminal/: Program.cs
Tests/: SimulatorTests.cs  Tests.csproj
