<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<DefineConstants>LINUX</DefineConstants>
	</PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MLDComputing.Emulators.MIC1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MLDComputing.Emulators.MIC1</AssemblyName>
	  <PublishAot>true</PublishAot>
	  <TrimMode>full</TrimMode>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
	  <StripSymbols>true</StripSymbols>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>true</Optimize>
		<TieredCompilation>true</TieredCompilation>
		<TieredPGO>true</TieredPGO> <!-- Profile-Guided Optimization -->
		<ReadyToRun>true</ReadyToRun>
		<PublishReadyToRun>true</PublishReadyToRun>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode> <!-- or aggressive -->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Display\**" />
	  <EmbeddedResource Remove="Display\**" />
	  <None Remove="Display\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ReadLine" Version="2.0.1" />
	  <PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>
</Project>
